<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cmssi.museum.recolinline</groupId>
    <artifactId>database</artifactId>
    <version>0.3</version>
  </parent>
  
  <groupId>cmssi.museum.recolinline.db</groupId>
  <artifactId>sql</artifactId>

  <packaging>jar</packaging>
  
  <name>Museum Inventory - RecolInline platform SQL database</name>
  
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
    	<version>1.7.7</version>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline</groupId>
  		<artifactId>jpms-adaptive-jboss</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline</groupId>
  		<artifactId>jpms-adaptive-hibernate</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline</groupId>
  		<artifactId>jpms-adaptive-mysql</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
</project>
