<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cmssi.museum.recolinline</groupId>
    <artifactId>database</artifactId>
    <version>0.3</version>
  </parent>
  
  <artifactId>jpms-adaptive-mysql</artifactId>

  <packaging>jar</packaging>
  
  <name>Museum Inventory - JPMS adaptive Mysql connector library</name>
  
  <dependencies>
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                        	<artifactItem>
							    	<groupId>mysql</groupId>
							    	<artifactId>mysql-connector-java</artifactId>
							    	<version>6.0.6</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
      		</plugin>
		</plugins>
	</build>
</project>
