<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cmssi.museum.recolinline</groupId>
    <artifactId>database</artifactId>
    <version>0.3</version>
  </parent>
  
  <groupId>cmssi.museum.recolinline.database</groupId>
  <artifactId>jpms-adaptive-mysql</artifactId>

  <packaging>jar</packaging>
  
  <name>RecolInline tools suite - JPMS adaptive Mysql connector library</name>
  
  <dependencies>
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28.redhat-00001</version>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                        	<artifactItem>
							    	<groupId>mysql</groupId>
							    	<artifactId>mysql-connector-java</artifactId>
							    	<version>6.0.6</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>target/outputManifest/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
          		<version>4.2.1</version>
                <extensions>true</extensions>
                <executions>
                	<execution>
                		<phase>compile</phase>
                		<goals>
                			<goal>manifest</goal>
                		</goals>                		
						<configuration>
							<manifestLocation>target/outputManifest/</manifestLocation>
							<instructions>								
								<Built-By>cmunilla@cmssi.fr</Built-By>
								<Automatic-Module-Name>jpms.adaptive.mysql</Automatic-Module-Name>
								<_nouses>true</_nouses>  
								<_nodefaultversion>true</_nodefaultversion>
								<_failok>true</_failok>
							</instructions>
						</configuration>
                	</execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
