<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cmssi.museum.recolinline</groupId>
    <artifactId>core</artifactId>
    <version>0.3</version>
  </parent>
  
  <groupId>cmssi.museum.recolinline.core</groupId>
  <artifactId>recolinline-controler</artifactId>

  <packaging>jar</packaging>
  
  <name>RecolInline tools suite - core controler</name>
  
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
    	<version>1.7.7</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline.security</groupId>
  		<artifactId>recolinline-security-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline.core</groupId>
  		<artifactId>recolinline-controler-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>		
  		<groupId>cmssi.museum.recolinline.database</groupId>
  		<artifactId>recolinline-database-api</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>cmssi.util</groupId>
  		<artifactId>lyson</artifactId>
  		<version>0.1</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>target/outputManifest/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
          		<version>2.5.3</version>
                <extensions>true</extensions>
                <executions>
                	<execution>
                		<phase>compile</phase>
                		<goals>
                			<goal>manifest</goal>
                		</goals>                		
						<configuration>
							<manifestLocation>target/outputManifest/</manifestLocation>
							<instructions>								
								<Built-By>cmunilla@cmssi.fr</Built-By>
								<Automatic-Module-Name>recolinline.controler</Automatic-Module-Name>
								<_nouses>true</_nouses>  
								<_nodefaultversion>true</_nodefaultversion>
								<_failok>true</_failok>
								<Require-Capability>									
									cmssi.recolinline.database;version:=0.3,
									cmssi.recolinline.security;version:=0.3
                        		</Require-Capability>
							</instructions>
						</configuration>
                	</execution>
                </executions>
			</plugin>
		</plugins>
	</build>
  
</project>
