Manifest-Version: 1.0
Bnd-LastModified: 1562884494416
Automatic-Module-Name: jpms.adaptive.hibernate
Build-Jdk: 11.0.2
Built-By: cmunilla@cmssi.fr
Bundle-ManifestVersion: 2
Bundle-Name: Museum Inventory - JPMS adaptive JBoss EJB libraries
Bundle-SymbolicName: cmssi.museum.recolinline.jpms-adaptive-jboss
Bundle-Version: 0.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jboss.security.client,org.jboss.deployers.structure.
 spi.helpers,org.jboss.logging.util,org.jboss.security.plugins.identityt
 rust,org.jboss.classloading.spi.version,org.jboss.jpa.injection,org.jbo
 ss.wsf.spi.tools.cmd,org.jboss.jpa.remote,org.apache.tools.ant.taskdefs
 .condition,org.jboss.aop.ant,org.jboss.metadata.common.ejb,org.apache.x
 erces.xni.parser,org.jboss.metatype.api.types,org.jboss.remoting.networ
 k.filter,org.jboss.security.jacc,org.jboss.kernel.spi.bootstrap,org.apa 
 che.log4j.lf5.viewer.configure,org.jboss.reloaded.naming.service,org.jb
 oss.wsf.spi.tools,org.jboss.remoting.transport.socket,org.jboss.securit
 y.callbacks,org.apache.tools.ant.taskdefs.email,org.jboss.ejb3.annotatio
 n.impl,org.jboss.classloader.spi,org.jboss.remoting.samples.transporter
 .clustered.client,org.jboss.classloader.plugins.system,org.jboss.reflect
 .plugins,org.jboss.remoting.network,org.jboss.security.identity.fed,org
 .jboss.metadata.process,org.jboss.metadata.validation.chain.ejb.jboss,or
 g.jboss.security.annotation,org.jboss.remoting.transport.rmi,org.jnp.cl
 ient,org.apache.xerces.impl.dv.util,org.jboss.ejb3.proxy.impl.objectfact
 ory.session.service,org.apache.wml,org.jboss.classloading.spi.dependenc
 y.helpers,org.jboss.remoting.samples.transporter.clustered.server,org.jb
 oss.ejb3.timeout.spi,org.jboss.remoting.detection.jndi,javassist.byteco
 de.stackmap,org.apache.xerces.impl.dv.xs,org.jboss.deployers.spi.attachm
 ents,org.jboss.remoting.samples.transporter.multiple.server,org.apache.
 log4j.or,org.jboss.config.plugins.property,org.jboss.aspects.patterns.ob
 servable,org.jboss.kernel.plugins.lazy,org.jboss.tm.usertx,org.jboss.ej
 b3.async.spi.lang,org.jboss.kernel.plugins.event,org.jboss.kernel.spi.la
 zy,org.jboss.xb.annotations,org.jboss.util.property.jmx,org.apache.tool
 s.ant.filters.util,org.jboss.kernel.spi,org.jboss.logging.log4j,org.apac
 he.log4j.nt,org.apache.xerces.impl.io,org.jboss.kernel.spi.registry,org
 .jboss.remoting.samples.transporter.complex.client,org.jboss.security.mi
 crocontainer.beans,org.apache.xerces.xni.grammars,javax.servlet,org.jbo
 ss.ejb3.common.proxy.plugins.async,org.apache.xerces.jaxp,org.jboss.remo
 ting.samples.multiplex.invoker,junit.awtui,org.quartz.simpl,junit.runne
 r,org.jboss.remoting,org.apache.tools.ant,org.apache.tools.bzip2,org.jbo
 ss.serial.references,org.jboss.serial.exception,org.jboss.remoting.util
 ,org.jboss.ejb3.proxy.clustered.objectstore,org.jboss.remoting.transport
 .multiplex,org.jboss.ejb3.concurrency.impl,org.jboss.serial.objectmetam
 odel.safecloning,org.jboss.aop.expressions,org.jboss.aspects.dbc.conditi
 on.parser,org.jboss.aop.microcontainer.beans,bsh.servlet,org.jboss.secu
 rity.acl.config,org.jboss.aop.advice.annotation,org.apache.xerces.impl,o
 rg.jboss.metadata.web.spec,org.jboss.dependency.plugins,org.jboss.beans
 .info.plugins,org.apache.xerces.impl.dv.dtd,org.apache.xerces.xinclude,o
 rg.jboss.security.identity,org.jboss.vfs.protocol.file,org.quartz.utils
 ,org.apache.tools.ant.types.resources.selectors,org.jboss.ejb3.common.pr
 oxy.spi,org.jboss.deployers.vfs.plugins.classloader,org.jboss.deployers
 .vfs.spi.deployer,org.jboss.ejb3.timeout.impl,org.jboss.security.config,
 org.jboss.remoting.transport.https,org.jboss.ejb3.remoting,org.jboss.me
 tadata.validation.chain,org.apache.xerces.impl.dv,org.jboss.security.fac
 tories,org.apache.log4j.xml,org.jboss.deployers.plugins.structure,org.j
 boss.ejb3.async.impl.interceptor,org.jboss.ejb3.metamodel,org.jboss.bean
 s.metadata.spi.builder,org.jboss.ejb3.kernel,org.jboss.security.plugins.
 javaee,org.jboss.reflect.plugins.javassist,org.jboss.aspects.remoting,or
 g.jboss.crypto,org.jboss.remoting.samples.transporter.complex.server,org
 .apache.log4j.lf5.viewer,org.jboss.classloader.plugins.filter,org.jboss.
 deployers.spi.deployer.managed,org.jboss.remoting.marshal.encryption,org
 .jboss.classadapter.spi,org.jboss.ejb3.proxy.clustered.factory.session.s
 tateless,org.jboss.ejb3.cache.simple,org.jboss.dependency.spi.tracker,or
 g.quartz.impl,org.jboss.security.javaee,org.jboss.remoting.transport.ser
 vlet.web,org.jboss.classloading.spi.dependency.policy.mock,org.jboss.rem
 oting.transport,org.jboss.remoting.samples.stream,org.jboss.jpa.impl.inj
 ection,org.jboss.dependency.spi.graph,org.jboss.aop.array,org.jboss.jpa.
 tx,org.jboss.beans.metadata.api.model,org.jboss.metadata.client.spec,EDU
 .oswego.cs.dl.util.concurrent.misc,org.jboss.deployers.spi.deployer,org.
 apache.xerces.parsers,org.jboss.kernel.plugins.dispatch,org.jboss.kernel
 .spi.deployment,org.jboss.security.auth.message,org.quartz.helpers,org.a
 pache.tools.ant.types.mappers,org.jboss.config.plugins,org.jboss.securit
 y.plugins,org.jboss.metadata.annotation.creator.client,org.jboss.aop.ann
 otation.compiler,org.jboss.metadata.spi.stack,javax.interceptor,org.jbos
 s.classloading.spi.visitor,org.apache.log4j.net,org.apache.xerces.dom,or
 g.jboss.aspects.asynchronous,org.jboss.security.auth.callback,org.jboss.
 injection.mc.deployer,org.jboss.metadata.annotation.creator.ws,org.jboss
 .injection.manager.spi,org.jboss.metadata.ejb.jboss.jndi.resolver.impl,o
 rg.quartz.impl.jdbcjobstore,org.jboss.ejb3.core.context,org.jboss.metada
 ta.spi.retrieval.cummulative,org.jboss.wsf.spi,org.jboss.switchboard.spi
 ,org.jboss.net.ssl,org.jboss.vfs,javassist.tools.reflect,org.jnp.interfa
 ces,org.jboss.ejb3.instantiator.spi,org.jboss.ejb3.common.registrar.spi,
 org.jboss.ejb3.session,org.jboss.ejb3.mdb.inflow,org.jboss.ejb3.proxy.im
 pl.io,org.apache.tomcat.util.net,org.jboss.dependency.spi,org.jboss.aop.
 reflectprototype,com.thoughtworks.qdox.model,org.jboss.kernel.plugins.me
 tadata,org.quartz.jobs.ee.jms,org.jboss.metadata.annotation,org.quartz.j
 obs.ee.jmx,org.jboss.kernel.plugins.validation.basic,org.jboss.net.proto
 col,org.jboss.wsf.spi.deployment.integration,org.jboss.metadata.ejb.util
 ,org.jboss.ejb3.proxy.clustered.familyname,org.jboss.aop.instrument,org.
 jboss.metatype.spi.types,org.jboss.remoting.marshal.serializable,javassi
 st.bytecode.annotation,org.jboss.ejb3.instantiator.impl,org.jboss.deploy
 ers.vfs.spi.deployer.helpers,org.apache.tools.ant.dispatch,org.jboss.ejb
 3.tx.metadata,org.jboss.deployers.vfs.plugins.structure.file,org.jboss.p
 ersistence,org.jboss.ejb3.metadata.spi.signature,org.jboss.metadata.anno
 tation.creator.ejb,javax.inject,org.jboss.remoting.samples.transporter.m
 ultiple.client,org.jboss.classloading.spi.dependency.policy,org.jboss.ej
 b3,org.jnp.server,org.jboss.ejb3.effigy.aop,org.jboss.managed.api.factor
 y,EDU.oswego.cs.dl.util.concurrent,org.jboss.aspects.concurrent,org.apac
 he.xerces.impl.xpath.regex,org.jboss.metadata.serviceref,org.jboss.kerne
 l.plugins.validation,org.apache.xmlcommons,org.jboss.aop.microcontainer.
 integration,org.jboss.metadata.process.processor.ejb.jboss,org.jboss.ker
 nel.api.dependency,org.jboss.metadata.merge,org.quartz.impl.calendar,org
 .jboss.reflect.plugins.introspection,org.jboss.xb.binding.sunday.unmarsh
 alling,org.jboss.wsf.spi.tools.ant,org.jboss.ejb3.proxy.impl.factory,org
 .jboss.remoting.transport.servlet,org.jboss.ejb3.mdb,org.jboss.metadata.
 rar.jboss.mcf,org.jboss.ejb3.naming,org.jboss.ejb3.security.annotation,o
 rg.jboss.ejb3.ejbref.resolver.spi,org.jnp.interfaces.java,org.jboss.util
 .xml.catalog,org.jboss.metadata.ejb.spec,org.jboss.remoting.detection.mu
 lticast,org.jboss.xb.binding,org.jboss.aop.proxy,org.jboss.joinpoint.spi
 ,org.apache.xerces.impl.xpath,org.jboss.remoting.samples.callback.acknow
 ledgement,javax.security.jacc,org.jboss.ejb3.proxy.impl.objectfactory.se
 ssion.stateful,org.jboss.metadata.spi.repository,org.jboss.deployers.vfs
 .plugins.structure.explicit,org.jboss.managed.plugins,javax.resource,org
 .jboss.aspects.asynchronous.common,org.jboss.deployers.spi.deployer.matc
 hers,org.jboss.ejb3.proxy.impl.objectfactory.session.stateless,org.apach
 e.tools.ant.filters,org.jboss.metadata.process.chain.ejb.jboss,org.jboss
 .kernel.plugins.config,org.jboss.beans.metadata.plugins.policy,org.apach
 e.wml.dom,org.jboss.deployers.vfs.spi.client,org.jboss.remoting.transpor
 t.web,com.thoughtworks.qdox.tools,org.jboss.managed.api.annotation,org.j
 boss.security.identity.extensions,org.jboss.deployers.vfs.plugins.annota
 tions,org.jboss.ejb3.annotation,org.jboss.metadata.common.jboss,org.jbos
 s.metatype.api.values,javassist.tools,javax.resource.spi.endpoint,org.jb
 oss.xb.binding.parser,org.jboss.util.state,org.jboss.ejb3.common.metadat
 a,org.apache.xerces.impl.dtd,org.jboss.ejb3.deployers,org.apache.tools.m
 ail,javassist.bytecode,org.jboss.classloader.plugins.jdk,org.jboss.ejb3.
 tx2.spi,org.jboss.ejb3.injection,org.jboss.ha.framework.server,org.jboss
 .annotation.factory.javassist,org.quartz,org.jboss.deployers.vfs.plugins
 .structure,org.jboss.jca.spi,org.jboss.metadata.spi.retrieval,org.apache
 .xerces.dom3.as,org.jboss.remoting.samples.transporter.proxy.client,org.
 jboss.security.audit,javax.annotation.security,org.jboss.kernel.spi.depe
 ndency.helpers,org.jboss.remoting.detection,org.jboss.ejb3.proxy.impl.fa
 ctory.session.stateful,org.jboss.javabean.plugins.jaxb,org.jboss.managed
 .spi.factory,org.apache.xerces.util,org.jboss.remoting.samples.chat.util
 ity,org.jboss.remoting.samples.multiplex,org.jboss.remoting.transport.ss
 lbisocket,org.jboss.vfs.spi,org.jboss.ejb3.interceptor,org.jboss.remotin
 g.samples.transporter.serialization,org.jboss.classloading.spi.metadata,
 org.jboss.metadata.process.processor,javassist.scopedpool,javassist.comp
 iler.ast,org.jboss.wsf.spi.serviceref,org.jboss.wsf.spi.management,org.j
 boss.classloader.spi.base,org.jboss.ejb3.proxy.clustered.objectfactory.s
 ession,org.jboss.metadata.plugins.loader.thread,com.wutka.dtd,org.jboss.
 kernel,javax.security.auth.message.callback,org.jboss.beans.metadata.plu
 gins,org.jboss.ejb3.common.resolvers.plugins,org.jboss.ejb3.enc,org.jbos
 s.remoting.transporter,org.jboss.aop.introduction,org.jboss.ejb3.interce
 ptors,org.jboss.aop.util.reference,org.quartz.jobs,javax.jms,org.jboss.m
 etadata.spi.retrieval.helper,org.jboss.deployers.spi.structure,org.jboss
 .ejb3.common.deployers.spi,org.jboss.metadata.spi.context,org.jboss.kern
 el.plugins.deployment.xml,com.thoughtworks.qdox.parser,org.jboss.deploye
 rs.vfs.plugins.xb,org.jboss.metadata.plugins.context,org.jboss.reloaded.
 naming,org.jboss.reloaded.naming.deployers.dependency,org.jboss.ejb3.pro
 xy.spi.container,org.jboss.resource.security,org.jboss.metadata.annotati
 on.finder,javax.resource.spi.security,org.jboss.remoting.callback,javax.
 annotation.sql,org.jboss.vfs.protocol,org.jboss.ejb3.async.spi,org.apach
 e.tools.ant.launch,org.jboss.logging.appender,org.jboss.ejb3.common.thre
 ad,org.apache.tools.ant.util.regexp,org.jboss.metadata.spi.scope,org.jbo
 ss.security.auth.container.config,org.jboss.deployers.structure.spi.scop
 e,org.jboss.kernel.plugins.registry,org.jboss.kernel.spi.validation,org.
 jboss.ejb3.security.embedded.plugins,org.jboss.ejb3.concurrency.aop.inte
 rceptor,org.jboss.xb.binding.metadata.unmarshalling,org.jboss.ejb3.tx2.i
 mpl,org.apache.tools.ant.taskdefs.cvslib,org.jboss.security.auth.message
 .config,org.apache.tools.ant.types.resources.comparators,org.jboss.ejb3.
 interceptors.registry,org.jboss.kernel.plugins.qualifier,org.jboss.ejb3.
 common.kernel,org.jboss.util.platform,org.jboss.security.audit.config,or
 g.jboss.metadata.annotation.creator.jboss,org.jboss.serial.util,org.jbos
 s.ejb3.proxy.clustered.handler.session.stateless,org.jboss.metadata.plug
 ins.repository,org.jboss.aspects.dbc.condition,org.jboss.joinpoint.plugi
 ns,org.jboss.beans.info.spi,org.jboss.metadata.web.jboss,org.jboss.jpa.r
 esolvers,org.jboss.remoting.samples.transporter.basic,org.jboss.ejb3.int
 erceptors.proxy,org.jboss.jpa.impl.tx,com.thoughtworks.qdox.directorywal
 ker,org.jboss.serial,org.jboss.dependency.spi.dispatch,com.thoughtworks.
 qdox,org.apache.xerces.impl.xs.traversers,org.jboss.metadata.javaee.supp
 ort,org.quartz.plugins.history,org.jboss.dependency.spi.asynchronous,org
 .jboss.remoting.transport.http,org.jboss.ejb3.vfs.spi,org.jboss.classloa
 ding.spi.vfs.dependency,org.jboss.remoting.transport.coyote.ssl,org.jnp.
 interfaces.jnp,org.jboss.classloading.spi.helpers,org.apache.log4j.varia
 ,org.jboss.remoting.transport.sslmultiplex,org.jboss.metadata.annotation
 .creator.ejb.jboss,org.jboss.security.mapping.providers.principal,org.jb
 oss.ejb3.effigy,org.jboss.reloaded.naming.deployers,org.jboss.aspects.tx
 ,org.jboss.dependency.plugins.graph,org.jboss.ejb3.proxy.impl.jndiregist
 rar,org.jboss.serial.objectmetamodel,org.jboss.security.acl,bsh.collecti
 on,org.apache.xerces.impl.xs.models,org.jboss.metadata.spi,javax.annotat
 ion,javax.jws,org.jboss.classloading.plugins.visitor,org.jboss.ejb3.inte
 rceptors.metadata,org.jboss.metadata.ejb.jboss.jndi.resolver.spi,org.jbo
 ss.deployers.plugins.attachments,org.jboss.metadata.javaee.spec,org.jbos
 s.metadata.jpa.spec,org.jboss.remoting.samples.transporter.complex,org.j
 boss.xb.binding.sunday.xop,org.jboss.aspects.patterns.singleton,org.jbos
 s.remoting.transport.multiplex.utility,org.jboss.kernel.spi.event,org.jb
 oss.xb.util,org.jboss.remoting.samples.http,org.apache.tools.ant.types.s
 pi,org.jboss.security.auth.spi,org.jboss.reloaded.naming.deployers.javae
 e,org.jboss.remoting.samples.detection.jndi.ssl,org.jboss.ejb3.intercept
 ors.lang,javax.security.auth.message.config,org.jboss.aop.util.logging,o
 rg.jboss.classloading.spi,org.jboss.aop.annotation.util,org.jboss.aop,or
 g.jboss.util.loading,org.jboss.annotation.javaee,org.jboss.remoting.samp
 les.transporter.proxy,org.jboss.aop.metadata,org.jboss.security.authoriz
 ation.resources,org.jboss.aop.classpool,org.jboss.metadata.rar.jboss,org
 .jboss.security.auth.certs,org.jboss.net.protocol.njar,org.quartz.ee.jta
 ,org.jboss.metadata.spi.loader,org.jboss.classloading.spi.vfs.policy,org
 .jboss.aop.eclipsesupport,org.jboss.dependency.spi.helpers,org.jboss.rem
 oting.marshal.compress,org.jboss.remoting.loading,org.jboss.util.builder
 ,org.jboss.remoting.invocation,org.jboss.remoting.transport.sslrmi,org.j
 boss.ejb3.entity.hibernate,org.jboss.net.sockets,org.jboss.serial.finalc
 ontainers,org.jboss.aop.util,org.jboss.jpa.util,org.jboss.ejb3.tx.contai
 ner,org.jboss.security.mapping,org.jboss.deployers.spi.attachments.helpe
 rs,org.jboss.ejb3.cache.impl,org.jboss.remoting.socketfactory,org.jboss.
 security.plugins.mapping,javax.resource.spi.work,org.jboss.security.iden
 titytrust.config,javassist.runtime,org.jboss.metatype.api.annotations,or
 g.jboss.aspects.asynchronous.aspects.jboss,org.jboss.xb,org.apache.log4j
 .helpers,org.jboss.reloaded.naming.simple,org.jboss.deployers.vfs.spi.st
 ructure,org.apache.tools.ant.helper,javax.resource.cci,org.apache.tools.
 ant.types.selectors,org.jboss.metadata.plugins.cache,org.jboss.ejb3.secu
 rity,org.jboss.kernel.plugins.config.property,org.jboss.beans.metadata.p
 lugins.factory,org.jboss.ejb3.proxy.impl.objectfactory.session,org.jboss
 .util.deadlock,org.apache.xerces.xni,org.jboss.ejb3.cache.grouped,org.jb
 oss.jpa.spi,org.jboss.metadata.client.jboss,org.apache.xerces.impl.xs.id
 entity,org.jboss.security.authorization.modules.ejb,org.jboss.ejb3.aop,o
 rg.jboss.config.spi,org.jboss.xb.binding.group,org.jboss.aspects,org.jbo
 ss.xb.binding.introspection,org.jboss.ejb3.cache,org.jboss.metadata.ear.
 jboss,org.jboss.vfs.util,org.jboss.security,org.jboss.classloader.test.s
 upport,javax.servlet.annotation,org.jboss.jpa.deployers,org.jboss.remoti
 ng.samples.transporter.basic.server,org.jboss.remoting.samples.oneway,or
 g.jboss.classadapter.plugins,org.jboss.beans.metadata.plugins.builder,or
 g.jboss.security.identitytrust,org.jboss.util.property,org.jboss.ejb3.tx
 .api,org.apache.xerces.dom.events,org.jboss.deployers.spi.annotations,ja
 vassist.compiler,org.jboss.util.id,org.jboss.logging.filter,org.apache.l
 og4j.or.sax,org.jboss.ha.client.loadbalance.aop,org.jboss.wsf.spi.manage
 ment.recording,org.jboss.util.xml.catalog.helpers,org.jboss.aop.proxy.co
 ntainer,org.jboss.remoting.serialization.impl.jboss,org.jboss.aspects.mo
 ck,org.jboss.ejb3.proxy.clustered.jndiregistrar,org.jboss.xb.builder,org
 .jboss.util.xml.catalog.readers,org.jboss.aspects.logging,org.jboss.clas
 sloading.spi.metadata.helpers,org.jboss.aspects.currentinvocation,org.jb
 oss.ejb3.proxy.impl.factory.session.stateless,org.jboss.ejb3.protocol.ja
 rjar,org.jboss.security.authorization.modules,org.jboss.security.identit
 y.plugins,org.jboss.ejb3.statistics,org.jboss.vfs.util.automount,javax.e
 jb.spi,org.jboss.security.auth.login,org.jboss.aop.joinpoint,org.jboss.x
 b.binding.metadata,org.jboss.remoting.marshal.http,org.jboss.classloadin
 g.spi.vfs.metadata,org.jboss.remoting.transport.http.ssl,org.jboss.deplo
 yers.vfs.plugins.structure.dir,org.jboss.metadata.validation,org.jboss.m
 etadata.spi.retrieval.basic,org.jboss.ejb3.proxy.clustered.objectfactory
 ,org.jboss.reflect.spi,javax.security.auth.message,org.jboss.remoting.sa
 mples.simple,org.jboss.security.identitytrust.modules,org.quartz.jobs.ee
 .ejb,org.jboss.ejb3.security.client,org.jboss.util.collection,org.apache
 .html.dom,org.jboss.ejb3.javaee,org.apache.log4j.or.jms,org.jboss.metada
 ta.spi.signature.javassist,org.jboss.wsf.spi.metadata.webservices,org.ap
 ache.tools.ant.taskdefs.compilers,org.jboss.ejb3.endpoint,org.apache.log
 4j.lf5.viewer.categoryexplorer,org.jboss.annotation.ear,org.jboss.metada
 ta.validation.validator.ejb,org.jboss.remoting.samples.config.factories,
 org.jboss.kernel.plugins.deployment.props.vertex,org.jboss.remoting.samp
 les.transporter.basic.client,com.sun.activation.viewers,org.apache.tools
 .ant.util,org.apache.tools.ant.loader,com.sun.activation.registries,org.
 jboss.injection.injector.metadata,org.jboss.metadata.ejb.jboss,org.jboss
 .ejb3.common.resolvers.spi,org.jboss.aop.hook,org.jboss.metadata.process
 .chain,org.jboss.ejb3.proxy.impl.factory.session,org.jboss.tm.usertx.cli
 ent,org.jboss.util.threadpool,org.jboss.kernel.plugins.deployment,org.jb
 oss.remoting.samples.transporter.custom.server,org.jboss.metadata.javaee
 .jboss,org.jboss.ejb3.metadata.plugins.loader,org.jboss.kernel.plugins.u
 til,org.jboss.remoting.security,org.apache.xerces.xpointer,org.jboss.ejb
 3.annotation.defaults,org.jboss.net.protocol.http,org.jboss.wsf.spi.depl
 oyment,org.jboss.util.timeout,org.jboss.beans.metadata.spi,org.jboss.ejb
 3.context.naming,org.jboss.injection.manager.core,org.jboss.managed.api,
 org.jboss.ejb3.proxy.clustered.invocation,org.jboss.jpa.impl.remote,org.
 jboss.dependency.plugins.action,org.jboss.remoting.serialization.impl.ja
 va,org.jboss.deployers.plugins.managed,org.jboss.aop.microcontainer.aspe
 cts,org.jboss.aop.reflection,org.apache.xerces.jaxp.validation,org.quart
 z.plugins,org.jboss.ejb3.interceptors.aop,org.jboss.remoting.samples.cha
 t.exceptions,org.jboss.deployers.client.spi,org.jboss.remoting.samples.t
 ransporter.simple,org.jboss.ejb3.common.spi,org.jboss.injection.lang.ref
 lect,org.quartz.plugins.xml,org.quartz.jobs.ee.mail,org.jboss.remoting.s
 amples.callback.statistics,org.jboss.security.plugins.auth,org.jboss.sec
 urity.mapping.config,org.jboss.ejb3.dependency,javassist.util.proxy,java
 x.servlet.descriptor,org.jboss.remoting.samples.detection.jndi,org.jboss
 .security.auth.container.modules,org.jboss.deployers.vfs.plugins.structu
 re.war,org.jboss.metatype.plugins.types,org.jboss.remoting.samples.chat.
 server,bsh.reflect,org.apache.log4j.spi,org.apache.xerces.jaxp.datatype,
 org.jboss.aspects.dbc,org.jboss.ejb3.core.businessobject,javax.servlet.h
 ttp,org.jboss.xb.binding.sunday.marshalling,org.jboss.ejb3.aop.annotatio
 n,org.jboss.security.authorization.config,org.jboss.metadata,org.jboss.a
 spects.security,org.jboss.classloader.spi.filter,org.jboss.metadata.spi.
 signature,org.jboss.security.audit.providers,org.jboss.aspects.jmx,org.j
 boss.deployers.vfs.plugins.client,org.jboss.metadata.plugins.loader.refl
 ection,org.jboss.aop.standalone,org.jboss.metadata.spi.repository.visito
 r,org.jboss.ejb3.interceptors.currentinvocation,org.jboss.ejb3.metadata.
 jpa.spec,org.jboss.util.state.xml,org.jboss.remoting.samples.transporter
 .serialization.client,org.jboss.ha.client.loadbalance,org.jboss.tm,org.j
 boss.managed.plugins.factory,org.jboss.kernel.spi.metadata,org.jboss.ejb
 3.cluster.metadata,org.apache.tools.zip,com.thoughtworks.qdox.ant,org.ap
 ache.tools.ant.listener,org.jboss.jpa.builder,org.jboss.ejb3.proxy.impl.
 remoting,org.jboss.ejb3.service,org.jboss.metadata.ear.spec,org.jboss.be
 ans.info.spi.helpers,org.jboss.deployers.plugins.annotations,org.jboss.e
 jb3.common.lang,org.jboss.remoting.ident,org.jboss.kernel.plugins.bootst
 rap,org.jboss.ejb3.interceptors.annotation,org.jboss.classloading.plugin
 s.vfs,org.quartz.xml,com.thoughtworks.qdox.parser.impl,junit.swingui,org
 .jboss.lang.ref,org.jboss.classloader.plugins.loader,org.jboss.serial.cl
 assmetamodel,org.jboss.ejb3.resolvers,org.jboss.ejb3.interceptors.util,o
 rg.jboss.ejb3.proxy.impl.factory.session.service,org.jboss.classloading.
 spi.dependency,com.thoughtworks.qdox.model.util,org.jboss.kernel.plugins
 .annotations,org.jboss.remoting.samples.transporter.proxy.server,org.jbo
 ss.invocation,javassist.expr,org.jboss.ejb3.context.spi,javassist.tools.
 rmi,org.jboss.aop.pointcut,org.jboss.security.mapping.providers,org.jbos
 s.beans.metadata.spi.policy,org.jboss.aspects.txlock,org.apache.xerces.i
 mpl.msg,org.jboss.annotation.factory.ast,org.jboss.kernel.plugins.metada
 ta.basic,org.jboss.jpa.javaee,org.jboss.crypto.digest,org.jboss.kernel.p
 lugins.dependency,org.jboss.ejb3.common.string,org.jboss.deployers.struc
 ture.spi.scope.helpers,org.apache.xerces.impl.dtd.models,org.jboss.kerne
 l.plugins.bootstrap.basic,org.jboss.util.propertyeditor,org.jboss.wsf.sp
 i.http,org.jboss.ejb3.proxy.impl.objectfactory,org.jboss.injection.injec
 tor.metadata.impl,org.jboss.ejb3.jpa.integration,org.jboss.security.cach
 e,org.jboss.deployers.vfs.deployer.kernel.managed,org.jboss.remoting.sam
 ples.transporter.multiple,org.jboss.security.authorization,org.jboss.ejb
 3.stateful,org.apache.log4j.config,org.apache.xerces.xs.datatypes,org.jb
 oss.metadata.generic,org.quartz.ee.servlet,org.jboss.aspects.asynchronou
 s.concurrent,com.thoughtworks.qdox.parser.structs,org.jboss.remoting.sam
 ples.transporter.serialization.server,org.quartz.listeners,bsh.classpath
 ,org.jboss.wsf.spi.annotation,bsh,org.jboss.wsf.spi.binding,org.apache.x
 erces.impl.xs,org.jboss.ejb3.naming.client.java,gnu.trove,org.jboss.kern
 el.plugins.registry.basic,org.apache.tools.tar,org.jboss.ejb3.security.h
 elpers,javax.ejb.embeddable,org.jboss.deployers.vfs.plugins.structure.ja
 r,org.jboss.ejb3.security.bridge,org.jboss.net.protocol.file,org.jboss.m
 etadata.plugins.loader.memory,org.jboss.deployers.client.spi.main,org.jb
 oss.logging.layout,javassist.convert,org.jboss.ejb3.effigy.spi,org.jboss
 .dependency.plugins.helpers,org.jboss.metatype.plugins.values,org.jboss.
 deployers.vfs.spi.structure.helpers,org.jboss.ejb3.interceptors.aop.anno
 tation,org.jboss.deployers.vfs.plugins.vfs,org.jboss.deployers.structure
 .spi.main,org.quartz.core,org.jboss.xb.binding.sunday.unmarshalling.impl
 .runtime,org.jboss.metadata.validation.validator.ejb.jboss,org.jboss.met
 adata.plugins.scope,org.apache.tools.ant.types.resources,org.jboss.namin
 g,org.apache.log4j,org.jboss.logging,org.jboss.serial.io,org.jboss.depen
 dency.plugins.tracker,org.jboss.wsf.spi.util,org.jboss.remoting.transpor
 t.bisocket,org.jboss.ejb3.vfs.spi.util,org.jboss.deployers.plugins.class
 loading,org.jboss.ha.framework.interfaces,org.jboss.jpa.deployment,bsh.u
 til,javax.resource.spi,org.jboss.serial.persister,org.jboss.aop.advice,o
 rg.jboss.remoting.samples.chat.client,org.jboss.remoting.transport.sslse
 rvlet,org.jboss.aop.annotation,org.jboss.kernel.plugins.annotations.wb,o
 rg.jboss.deployers.spi,org.jboss.classloading.plugins.metadata,org.jboss
 .ejb3.proxy.clustered.registry,org.jboss.ejb3.interceptors.container,bsh
 .commands,org.jboss.injection,org.jboss.jpa.impl.deployment,org.jboss.ws
 f.spi.invocation.integration,org.apache.log4j.lf5,org.jboss.deployers.pl
 ugins.helpers,org.jboss.ejb3.entity,org.jboss.metadata.annotation.creato
 r.web,org.jboss.util,org.apache.xerces.xs,com.thoughtworks.qdox.junit,or
 g.jboss.ejb3.metadata.annotation,org.apache.log4j.jdbc,org.jboss.ejb3.co
 nnectionmanager,org.jboss.xb.binding.sunday,org.jboss.deployers.vfs.plug
 ins.dependency,org.jboss.aop.microcontainer.beans.metadata,org.jboss.ejb
 3.context,org.jboss.injection.mc.injector,org.jboss.util.xml,org.jboss.e
 jb3.tx,org.jboss.deployers.vfs.spi.structure.modified,org.apache.log4j.l
 f5.util,org.quartz.plugins.management,org.jboss.metadata.plugins.reposit
 ory.visitor,org.jboss.security.authorization.util,org.jboss.kernel.spi.c
 onfig,org.jboss.metadata.common.spi,org.jboss.ejb3.context.base,org.jbos
 s.ejb3.tx2.aop,org.jboss.remoting.transport.coyote,org.jboss.aop.microco
 ntainer.annotations,org.jboss.jpa.resolvers.strategy,org.jboss.security.
 plugins.authorization,org.jboss.metamodel.descriptor,org.jboss.aop.contr
 ib,org.jboss.deployers.vfs.plugins.structure.modify,org.jboss.util.file,
 org.jboss.injection.injector.util,org.jboss.security.plugins.audit,org.j
 boss.security.microcontainer.beans.metadata,org.jboss.aop.microcontainer
 .aspects.util,org.jboss.ejb3.stateless,org.jboss.deployers.vfs.deployer.
 kernel,org.apache.tools.ant.types,org.jboss.remoting.detection.util,org.
 jboss.remoting.util.socket,org.jboss.wsf.spi.invocation,org.jboss.deploy
 ers.plugins.sort,org.jboss.injection.mc.metadata,org.jboss.deployers.spi
 .deployer.helpers,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.an
 t.input,org.jboss.remoting.transport.local,org.jboss.metatype.spi.values
 ,org.jboss.metadata.validation.validator,org.jboss.remoting.marshal,org.
 jboss.aspects.asynchronous.aspects,org.jboss.ejb3.core.resolvers,org.jbo
 ss.ejb3.proxy.clustered.handler.session.stateful,org.jboss.ejb3.tx2.impl
 .util,org.jboss.xb.builder.runtime,javax.activation,org.jboss.deployers.
 plugins.main,org.jboss.test.kernel.junit,org.jboss.annotation.factory,or
 g.jboss.aop.junit,org.jboss.ejb3.common.classloader.util,org.jboss.ejb3.
 proxy.clustered.factory.session.stateful,org.jboss.aop.microcontainer.la
 zy,org.jboss.classloader.spi.jdk,org.jboss.reloaded.naming.spi,org.jboss
 .kernel.plugins,org.jboss.remoting.samples.callback,org.jboss.xb.binding
 .resolver,org.jboss.util.stream,org.jboss.aop.microcontainer.aspects.jnd
 i,org.jboss.ejb3.interceptors.annotation.impl,org.jboss.ejb3.proxy.clust
 ered.objectfactory.session.stateful,org.jboss.aop.advice.annotation.assi
 gnability,org.jboss.deployers.structure.spi,org.jboss.ejb3.endpoint.refl
 ect,org.jboss.kernel.plugins.deployment.props,org.jboss.remoting.seriali
 zation,org.apache.xerces.impl.xs.opti,org.jboss.ejb3.proxy.impl,org.jbos
 s.metadata.annotation.creator,org.jboss.remoting.marshal.rmi,org.jboss.s
 ecurity.authorization.modules.web,org.jboss.ejb3.proxy.impl.invocation,j
 unit.textui,org.apache.log4j.jmx,org.jboss.ejb3.metadata,org.jboss.kerne
 l.spi.dependency,org.jboss.ejb3.cache.persistence,org.jboss.security.plu
 gins.acl,org.jboss.kernel.plugins.bootstrap.standalone,org.jboss.xb.spi,
 org.jboss.reloaded.naming.deployers.util,junit.extensions,org.jboss.relo
 aded.naming.interceptor,org.jboss.metadata.ejb.jboss.proxy,org.apache.xe
 rces.impl.xs.util,org.jboss.metadata.ejb.jboss.jndipolicy.plugins,org.jb
 oss.aspects.patterns.readwritelock,org.apache.log4j.chainsaw,org.jboss.e
 jb3.proxy.impl.handler.session,org.jboss.remoting.samples.transporter.cu
 stom.client,org.jboss.wsf.spi.metadata.j2ee.serviceref,org.apache.tools.
 ant.taskdefs,org.jboss.net.protocol.resource,org.jboss.remoting.samples.
 detection.multicast,org.jboss.ejb3.proxy.clustered.objectfactory.session
 .stateless,org.jboss.remoting.stream,org.quartz.spi,org.apache.tools.ant
 .types.selectors.modifiedselector,org.jboss.reloaded.naming.util,org.jbo
 ss.reloaded.naming.deployers.mc,org.jboss.beans.metadata.spi.factory,org
 .jboss.ejb3.interceptors.direct,org.jboss.metadata.ejb.jboss.jndipolicy.
 spi,org.jboss.util.naming,org.jboss.wsf.spi.metadata.j2ee,org.jboss.aop.
 microcontainer.lifecycle,org.jboss.kernel.spi.annotations,org.jboss.inje
 ction.injector,org.jboss.ejb3.effigy.common,javassist,org.jboss.ejb3.tim
 erservice.spi,org.jboss.util.graph,org.apache.xerces.impl.validation,org
 .jboss.metadata.rar.spec,org.jboss.metadata.plugins.loader,gnu.trove.dec
 orator,org.jboss.ejb3.common.classloader,org.jboss.ejb3.common.registrar
 .plugin.mc,org.jboss.aop.pointcut.ast,javassist.tools.web,org.jboss.ejb3
 .jms,org.jboss.beans.metadata.api.annotations,org.jboss.classloader.plug
 ins,org.jboss.deployers.client.plugins.deployment,org.jboss.aop.microcon
 tainer.aspects.jmx,org.jboss.metadata.lang,org.jboss.ejb3.util,org.jboss
 .remoting.samples.serialization,org.jboss.metadata.spi.retrieval.simple,
 org.jboss.remoting.transport.sslsocket,javassist.util,org.jboss.ejb3.con
 text.util,org.jboss.ejb3.proxy.impl.objectstore,org.jboss.deployers.plug
 ins.deployers,org.jboss.ejb3.proxy.factory,org.apache.tools.ant.util.fac
 ade,org.jboss.ejb3.core.proxy.spi,org.jboss.ejb3.proxy,org.jboss.ejb3.po
 ol,org.jboss.metadata.plugins.repository.basic,javax.security.auth.messa
 ge.module,org.jboss.kernel.spi.qualifier,org.apache.xml.serialize,javax.
 jws.soap,javax.ejb,org.jboss.xb.binding.parser.sax;
Import-Package: com.bea.jvm,com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.
 event,com.sun.jdi.request,com.sun.jdmk.comm,com.sun.tools.javac,gnu.get
 opt,javax.crypto,javax.crypto.spec,javax.imageio.spi,javax.mail,javax.m
 ail.internet,javax.management,javax.management.modelmbean,javax.naming,
 javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.namin
 g.spi,javax.net,javax.net.ssl,javax.persistence,javax.persistence.spi,j
 avax.rmi,javax.security.auth,javax.security.auth.callback,javax.securit
 y.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.sec
 urity.cert,javax.sql,javax.swing,javax.swing.border,javax.swing.event,j
 avax.swing.table,javax.swing.text,javax.swing.tree,org.apache.bsf,org.a
 pache.bsf.util,org.apache.commons.beanutils,org.apache.commons.collecti
 ons,org.apache.commons.dbcp,org.apache.commons.digester,org.apache.comm
 ons.httpclient,org.apache.commons.logging,org.apache.commons.modeler,or
 g.apache.coyote,org.apache.env,org.apache.tomcat.util.buf,org.apache.to
 mcat.util.http,org.apache.tools.ant.taskdefs.optional,org.apache.tools.
 ant.util.java15,org.apache.webdav.lib,org.apache.xml.resolver,org.apach
 e.xml.resolver.readers,org.dom4j,org.hibernate,org.hibernate.annotation
 s,org.hibernate.cache,org.hibernate.cfg,org.hibernate.classic,org.hiber
 nate.ejb,org.hibernate.ejb.packaging,org.hibernate.ejb.util,org.hiberna
 te.engine,org.hibernate.event,org.hibernate.jdbc,org.hibernate.metadata
 ,org.hibernate.stat,org.hibernate.util,org.jboss.cache,org.jboss.cache.
 pojo,org.jboss.corba,org.jboss.deployment,org.jboss.ejb,org.jboss.ejb3.
 async.impl,org.jboss.ejb3.async.impl.util.concurrent,org.jboss.jms.jndi
 ,org.jboss.logmanager,org.jboss.mx.modelmbean,org.jboss.mx.util,org.jbo
 ss.naming.client.java,org.jboss.proxy.ejb.handle,org.jboss.security.xac
 ml.core,org.jboss.security.xacml.core.model.context,org.jboss.security.
 xacml.factories,org.jboss.security.xacml.interfaces,org.jboss.security.
 xacml.locators,org.jboss.system,org.jboss.test,org.jboss.test.logging,o
 rg.jboss.test.security,org.jboss.virtual,org.jboss.virtual.plugins.cont
 ext.jar,org.jboss.virtual.plugins.vfs.helpers,org.jgroups,org.omg.CORBA
 ,org.slf4j;version="[1.5,2)",org.slf4j.spi;version="[1.5,2)",org.w3c.do
 m,org.w3c.dom.events,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.trav
 ersal,org.w3c.dom.views,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
 ,sun.io,sun.misc,sun.reflect,sun.rmi.rmic,sun.tools.javac
Tool: Bnd-1.50.0