Manifest-Version: 1.0
Automatic-Module-Name: antlr,commons.collections,commons.logging,dom4j,x
 ml.apis,ehcache,asm.attrs,asm,cglib
Bnd-LastModified: 1562448903773
Build-Jdk: 11.0.2
Built-By: cmunilla@cmssi.fr
Bundle-ManifestVersion: 2
Bundle-Name: Museum Inventory - JPMS adaptive libraries module
Bundle-SymbolicName: cmssi.museum.recolinline.jpms-adaptive-hibernate
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hibernate,org.hibernate.jmx,org.hibernate.hql.classi
 c,org.hibernate.proxy,org.hibernate.engine,org.hibernate.annotations.co
 mmon,org.hibernate.cfg.annotations,org.hibernate.tool.instrument.cglib,
 org.hibernate.annotations.common.annotationfactory,org.hibernate.cfg.an
 notations.reflection,org.hibernate.collection,org.hibernate.engine.tran
 saction,org.hibernate.annotations.common.reflection.java.generics,org.h
 ibernate.ejb.instrument,org.hibernate.loader.entity,org.hibernate.proxy
 .pojo.javassist,org.hibernate.classic,org.hibernate.id,org.hibernate.pa
 ram,org.hibernate.tuple.entity,org.hibernate.bytecode.cglib,org.hiberna
 te.bytecode.javassist,org.hibernate.cache.entry,org.hibernate.tuple,org
 .hibernate.persister.entity,org.hibernate.engine.query,org.hibernate.di
 alect,org.hibernate.metadata,org.hibernate.hql,org.hibernate.criterion,
 org.hibernate.pretty,org.hibernate.proxy.map,org.hibernate.type,org.hib
 ernate.cfg,org.hibernate.hql.ast.util,org.hibernate.proxy.pojo,org.hibe
 rnate.stat,org.hibernate.tool.instrument,org.hibernate.tool.hbm2ddl,org
 .hibernate.ejb,org.hibernate.loader.custom,org.hibernate.transform,org.
 hibernate.impl,org.hibernate.ejb.packaging,org.hibernate.engine.query.s
 ql,org.hibernate.loader.collection,org.hibernate.lob,org.hibernate.user
 type,org.hibernate.property,org.hibernate.bytecode,org.hibernate.engine
 .loading,org.hibernate.hql.ast,org.hibernate.ejb.connection,org.hiberna
 te.jdbc,org.hibernate.jdbc.util,org.hibernate.cache.impl,org.hibernate.
 cache.impl.bridge,org.hibernate.annotations.common.util,org.hibernate.a
 nnotations.common.reflection,org.hibernate.cache.access,org.hibernate.e
 xception,org.hibernate.util,org.hibernate.cfg.search,org.hibernate.acti
 on,org.hibernate.ejb.event,org.hibernate.intercept.cglib,org.hibernate.
 transaction,org.hibernate.intercept.javassist,org.hibernate.ejb.transac
 tion,org.hibernate.proxy.dom4j,org.hibernate.persister,org.hibernate.pe
 rsister.collection,org.hibernate.event.def,org.hibernate.event,org.hibe
 rnate.sql,org.hibernate.intercept,org.hibernate.tuple.component,org.hib
 ernate.cache,org.hibernate.context,org.hibernate.ejb.util,org.hibernate
 .id.enhanced,org.hibernate.loader.custom.sql,org.hibernate.mapping,org.
 hibernate.annotations,org.hibernate.secure,org.hibernate.hql.antlr,org.
 hibernate.bytecode.util,org.hibernate.loader,org.hibernate.annotations.
 common.reflection.java,org.hibernate.connection,org.hibernate.tool.inst
 rument.javassist,org.hibernate.hql.ast.exec,org.hibernate.loader.hql,or
 g.hibernate.proxy.pojo.cglib,org.hibernate.hql.ast.tree,org.hibernate.d
 ialect.function,org.hibernate.id.insert,org.hibernate.dialect.lock,org.
 hibernate.loader.criteria,javax.persistence,javax.persistence.spi
Import-Package: antlr,antlr.collections,antlr.collections.impl,bitronix.
 tm,com.ibm.ejs.jts.jta,com.ibm.websphere.jtaextensions,com.ibm.ws.Trans
 action,com.mchange.v2.c3p0,com.opensymphony.oscache.base,com.opensympho
 ny.oscache.general,javassist,javassist.bytecode,javassist.bytecode.anno
 tation,javassist.util.proxy,javax.naming,javax.naming.event,javax.namin
 g.spi,javax.security.auth,javax.security.jacc,javax.sql,javax.transacti
 on,javax.transaction.xa,javax.xml.parsers,net.sf.cglib.beans,net.sf.cgl
 ib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.transform,
 net.sf.cglib.transform.impl,net.sf.ehcache,net.sf.swarmcache,org.apache
 .commons.collections,org.apache.commons.logging,org.apache.tools.ant,or
 g.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.dom4j,org.do
 m4j.io,org.jboss.cache,org.jboss.cache.config,org.jboss.cache.lock,org.
 jboss.cache.optimistic,org.logicalcobwebs.proxool,org.logicalcobwebs.pr
 oxool.configuration,org.objectweb.asm,org.objectweb.asm.attrs,org.objec
 tweb.jonas_tm,org.objectweb.jotm,org.slf4j;version="[1.5,2)",org.w3c.do
 m,org.xml.sax