<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>cmssi.museum.recolinline</groupId>
    <artifactId>database</artifactId>
    <version>0.3</version>
  </parent>
  
  <artifactId>jpms-adaptive-hibernate</artifactId>

  <packaging>jar</packaging>
  
  <name>Museum Inventory - JPMS adaptive Hibernate libraries</name>
  
  <dependencies> 
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>1.2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-attrs</artifactId>
  		<version>1.5.3</version>
  		<scope>provided</scope>
  	</dependency> 
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>1.5.3</version>
  		<scope>provided</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.1_3</version>
  		<scope>provided</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.6</version>
  		<scope>provided</scope>
  	</dependency> 	
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.1</version>
  		<scope>provided</scope>  		
  	</dependency>	 	
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0.4</version>
  		<scope>provided</scope>  		
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<scope>provided</scope>  		
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>1.0.b2</version>
  		<scope>provided</scope>  		
  	</dependency> 
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                        	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>hibernate-core</artifactId>
							  		<version>3.3.1.GA</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem>  	
							  	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>hibernate-annotations</artifactId>
							  		<version>3.3.1.GA</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem>   	
							  	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>hibernate</artifactId>
							  		<version>3.2.6.ga</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem> 	
							  	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>hibernate-commons-annotations</artifactId>
							  		<version>3.0.0.ga</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem> 		
							  	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>ejb3-persistence</artifactId>
							  		<version>1.0.1.GA</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem> 	
							  	<artifactItem>
							  		<groupId>org.hibernate</groupId>
							  		<artifactId>hibernate-entitymanager</artifactId>
							  		<version>3.3.2.GA</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>target/classes</outputDirectory>
	                                <includes>**/*.*</includes>
							  	</artifactItem> 
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
      		</plugin>
	        <!--
      		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifestEntries>
			        <Automatic-Module-Name>
			        	antlr,commons.collections,commons.logging,jta,dom4j,xml.apis,ehcache,asm.attrs,asm,cglib
			        </Automatic-Module-Name>
			      </manifestEntries>
			    </archive>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
          		<version>2.3.6</version>
                <extensions>true</extensions>
				<configuration>
					<instructions>
	                    <Export-Package>
	                    	.,
	                    	org.hibernate,
	                    	org.hibernate.*,
	                    	javax.persistence,
	                    	javax.persistence.spi
	                    </Export-Package>
	                    <Automatic-Module-Name>
							antlr,
							commons.collections,
							commons.logging,
							jta,
							dom4j,
							xml.apis,
							ehcache,
							asm.attrs,
							asm,
							cglib
						</Automatic-Module-Name>
						<_nouses>true</_nouses>  
					</instructions>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
