<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cmssi.museum.recolinline</groupId>
		<artifactId>database</artifactId>
		<version>0.3</version>
	</parent>

    <groupId>cmssi.museum.recolinline.database</groupId>
	<artifactId>jpms-adaptive-jboss</artifactId>

	<packaging>jar</packaging>

	<name>Museum Inventory - JPMS adaptive JBoss EJB libraries</name>

	<dependencies>
		<dependency>
			<groupId>cmssi.museum.recolinline.database</groupId>
			<artifactId>jpms-adaptive-hibernate</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-core</artifactId>
									<version>1.7.21</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.7.1.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.integration</groupId>
									<artifactId>jboss-jca-spi</artifactId>
									<version>5.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.metadata</groupId>
									<artifactId>jboss-metadata</artifactId>
									<version>1.0.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jboss-common-core</artifactId>
									<version>2.2.14.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-transaction-api</artifactId>
									<version>1.0.1.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jbossxb</artifactId>
									<version>2.0.2.Beta1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>2.9.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.wutka</groupId>
									<artifactId>dtdparser</artifactId>
									<version>1.21</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jboss-mdr</artifactId>
									<version>2.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>sun-jaxb</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.1.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>apache-xerces</groupId>
									<artifactId>xml-apis</artifactId>
									<version>2.9.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging-spi</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aop</groupId>
									<artifactId>jboss-aop</artifactId>
									<version>2.1.1.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant</artifactId>
									<version>1.7.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ant</groupId>
									<artifactId>ant-launcher</artifactId>
									<version>1.7.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jboss-reflect</artifactId>
									<version>2.0.2.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>qdox</groupId>
									<artifactId>qdox</artifactId>
									<version>1.6.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging-log4j</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aop</groupId>
									<artifactId>jboss-aop-aspects</artifactId>
									<version>2.0.0.SP1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>bsh</groupId>
									<artifactId>bsh</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>3.8.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aspects</groupId>
									<artifactId>jboss-remoting-aspects</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>jboss</groupId>
									<artifactId>jboss-serialization</artifactId>
									<version>1.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.remoting</groupId>
									<artifactId>jboss-remoting</artifactId>
									<version>2.4.0.CR2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aspects</groupId>
									<artifactId>jboss-transaction-aspects</artifactId>
									<version>1.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aspects</groupId>
									<artifactId>jboss-security-aspects</artifactId>
									<version>1.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-jaspi-api</artifactId>
									<version>1.0.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.security</groupId>
									<artifactId>jacc</artifactId>
									<version>1.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.cluster</groupId>
									<artifactId>jboss-ha-client</artifactId>
									<version>1.1.1.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.cluster</groupId>
									<artifactId>jboss-ha-server-api</artifactId>
									<version>1.1.1.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-cache</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-common</artifactId>
									<version>1.0.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-spi</artifactId>
									<version>2.0.0.CR5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-structure-spi</artifactId>
									<version>2.0.0.CR5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-client-spi</artifactId>
									<version>2.0.0.CR5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.man</groupId>
									<artifactId>jboss-managed</artifactId>
									<version>2.0.0.CR4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.man</groupId>
									<artifactId>jboss-metatype</artifactId>
									<version>2.0.0.CR4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.integration</groupId>
									<artifactId>jboss-classloading-spi</artifactId>
									<version>5.0.0.CR2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-endpoint</artifactId>
									<version>0.1.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-jpa-int</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-security</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.aspects</groupId>
									<artifactId>jboss-current-invocation-aspects</artifactId>
									<version>1.0.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-timerservice-spi</artifactId>
									<version>1.0.4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-ext-api</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-ext-api-impl</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-interceptors</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-metadata</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-proxy-impl</artifactId>
									<version>1.0.10</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.microcontainer</groupId>
									<artifactId>jboss-aop-mc-int</artifactId>
									<version>2.0.8.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.naming</groupId>
									<artifactId>jnpserver</artifactId>
									<version>5.0.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-proxy-clustered</artifactId>
									<version>1.0.3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-proxy-spi</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3</groupId>
									<artifactId>jboss-ejb3-transactions</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.integration</groupId>
									<artifactId>jboss-transaction-spi</artifactId>
									<version>5.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>oswego-concurrent</groupId>
									<artifactId>concurrent</artifactId>
									<version>1.3.4-jboss-update1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.async</groupId>
									<artifactId>jboss-ejb3-async-spi</artifactId>
									<version>1.0.0-alpha-10</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.metadata</groupId>
									<artifactId>jboss-metadata-ejb</artifactId>
									<version>2.0.0-alpha-24</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.metadata</groupId>
									<artifactId>jboss-metadata-common</artifactId>
									<version>2.0.0.Alpha15</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>jboss.jbossws</groupId>
									<artifactId>jboss-jaxws</artifactId>
									<version>3.0.1-native-2.0.4.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss</groupId>
									<artifactId>jboss-vfs</artifactId>
									<version>3.0.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.concurrency</groupId>
									<artifactId>jboss-ejb3-concurrency-aop</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.concurrency</groupId>
									<artifactId>jboss-ejb3-concurrency-impl</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.spec.javax.ejb</groupId>
									<artifactId>jboss-ejb-api_3.1_spec</artifactId>
									<version>1.0.0.Beta1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.spec.javax.transaction</groupId>
									<artifactId>jboss-transaction-api_1.1_spec</artifactId>
									<version>1.0.0.Beta1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ws.native</groupId>
									<artifactId>jbossws-native-jaxrpc</artifactId>
									<version>3.2.2.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ws.native</groupId>
									<artifactId>jbossws-native-saaj</artifactId>
									<version>3.2.2.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.context</groupId>
									<artifactId>jboss-ejb3-context-spi</artifactId>
									<version>0.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.context</groupId>
									<artifactId>jboss-ejb3-context-base</artifactId>
									<version>0.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.context</groupId>
									<artifactId>jboss-ejb3-context-naming</artifactId>
									<version>0.3.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.effigy</groupId>
									<artifactId>jboss-ejb3-effigy-aop-int</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.effigy</groupId>
									<artifactId>jboss-ejb3-effigy-api</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.effigy</groupId>
									<artifactId>jboss-ejb3-effigy-common</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.ejbref.resolver</groupId>
									<artifactId>ejbref-resolver-spi</artifactId>
									<version>1.0.0-alpha-1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.timeout</groupId>
									<artifactId>jboss-ejb3-timeout-spi</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.tx2</groupId>
									<artifactId>jboss-ejb3-tx2-aop</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.tx2</groupId>
									<artifactId>jboss-ejb3-tx2-impl</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.tx2</groupId>
									<artifactId>jboss-ejb3-tx2-spi</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.vfs</groupId>
									<artifactId>jboss-ejb3-vfs-spi</artifactId>
									<version>1.0.0-alpha-1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.instantiator</groupId>
									<artifactId>jboss-ejb3-instantiator-spi</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ejb3.instantiator</groupId>
									<artifactId>jboss-ejb3-instantiator-impl</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-ejb-api</artifactId>
									<version>3.0.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>jboss.jbossws</groupId>
									<artifactId>jboss-jaxrpc</artifactId>
									<version>1.0.4.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-jacc-api</artifactId>
									<version>1.1.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-servlet-api</artifactId>
									<version>2.5.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-jca-api</artifactId>
									<version>1.5.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javaee</groupId>
									<artifactId>jboss-jms-api</artifactId>
									<version>1.1.0.CR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.jpa</groupId>
									<artifactId>jboss-jpa-deployers</artifactId>
									<version>1.0.2-alpha-1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-vfs</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.cl</groupId>
									<artifactId>jboss-classloading-vfs</artifactId>
									<version>2.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-core</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-client</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-impl</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-vfs-spi</artifactId>
									<version>2.0.5.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.cl</groupId>
									<artifactId>jboss-classloading</artifactId>
									<version>2.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.cl</groupId>
									<artifactId>jboss-classloader</artifactId>
									<version>2.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>stax</groupId>
									<artifactId>stax-api</artifactId>
									<version>1.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.jpa</groupId>
									<artifactId>jboss-jpa-impl</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.jpa</groupId>
									<artifactId>jboss-jpa-spi</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.deployers</groupId>
									<artifactId>jboss-deployers-core-spi</artifactId>
									<version>2.0.0.CR5</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.injection</groupId>
									<artifactId>jboss-injection-manager</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.injection</groupId>
									<artifactId>jboss-injection-injector</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.injection</groupId>
									<artifactId>jboss-injection-mc-impl</artifactId>
									<version>1.0.0-alpha-3</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.reloaded.naming</groupId>
									<artifactId>jboss-reloaded-naming-spi</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.reloaded.naming</groupId>
									<artifactId>jboss-reloaded-naming-deployers</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.kernel</groupId>
									<artifactId>jboss-kernel</artifactId>
									<version>2.2.0.Alpha2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.kernel</groupId>
									<artifactId>jboss-dependency</artifactId>
									<version>2.2.0.Alpha2</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.inject</groupId>
									<artifactId>javax.inject</artifactId>
									<version>1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.reloaded.naming</groupId>
									<artifactId>jboss-reloaded-naming-impl</artifactId>
									<version>0.2.0</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.metadata</groupId>
									<artifactId>jboss-metadata-war</artifactId>
									<version>2.0.0.Alpha14</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>jboss.web</groupId>
									<artifactId>servlet-api</artifactId>
									<version>3.0.0.alpha-13</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.microcontainer</groupId>
									<artifactId>jboss-kernel</artifactId>
									<version>2.0.8.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.microcontainer</groupId>
									<artifactId>jboss-dependency</artifactId>
									<version>2.0.8.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.security</groupId>
									<artifactId>jboss-security-spi</artifactId>
									<version>2.0.3.SP1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.switchboard</groupId>
									<artifactId>jboss-switchboard-spi</artifactId>
									<version>1.0.0-alpha-9</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging</artifactId>
									<version>3.0.0.Beta4</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.security</groupId>
									<artifactId>jbosssx</artifactId>
									<version>2.0.3.SP1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.ws</groupId>
									<artifactId>jbossws-spi</artifactId>
									<version>1.0.3.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>quartz</groupId>
									<artifactId>quartz</artifactId>
									<version>1.6.0</version>
									<type>jar</type>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>sun-jaxws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.1.1</version>
									<type>jar</type>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
    								<artifactId>jaxws-api</artifactId>
    								<version>2.3.1</version>
									<type>jar</type>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>sun-jaxws</groupId>
									<artifactId>jsr181-api</artifactId>
									<version>2.1.1</version>
									<type>jar</type>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>javax.jws</groupId>
    								<artifactId>jsr181-api</artifactId>
    								<version>1.0-MR1</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>trove</groupId>
									<artifactId>trove</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<excludes>
								javax/transaction/xa/*.*,
								javax/xml/*.*,
								javax/xml/namespace/*.*,
								javax/xml/xpath/*.*,
								javax/xml/datatype/*.*,
								javax/xml/parsers/*.*,
								javax/xml/stream/*.*,
								javax/xml/stream/util/*.*,
								javax/xml/stream/events/*.*,
								javax/xml/transform/*.*,
								javax/xml/transform/dom/*.*,
								javax/xml/transform/sax/*.*,
								javax/xml/transform/stream/*.*,
								javax/xml/validation/*.*,
								org/w3c/dom/*.*,
								org/w3c/dom/bootstrap/*.*,
								org/w3c/dom/events/*.*,
								org/w3c/dom/ls/*.*,
								org/w3c/dom/ranges/*.*,
								org/w3c/dom/traversal/*.*,
								org/w3c/dom/views/*.*,
								org/xml/sax/*.*,
								org/xml/sax/ext/*.*,
								org/xml/sax/helpers/*.*
							</excludes>
							<includes>**/*.*</includes>
							<overWrite>true</overWrite>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>target/outputManifest/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<manifestLocation>target/outputManifest/</manifestLocation>
							<instructions>
								<Built-By>cmunilla@cmssi.fr</Built-By>
								<Automatic-Module-Name>jpms.adaptive.jboss</Automatic-Module-Name>
								<_nouses>true</_nouses>
								<_nodefaultversion>true</_nodefaultversion>
								<_failok>true</_failok>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
